ises6c5i8jpyno4s_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g52d0808deabbb1_ises6c5i8jpyno4s_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ises6c5i8jpyno4s_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g52d0808deabbb1_ises6c5i8jpyno4s_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ises6c5i8jpyno4s_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g52d0808deabbb1_ises6c5i8jpyno4s_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ises6c5i8jpyno4s_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g52d0808deabbb1_ises6c5i8jpyno4s_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ises6c5i8jpyno4s_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g52d0808deabbb1_ises6c5i8jpyno4s_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



